Collecting django-redis
  Downloading django_redis-7.0.0-py3-none-any.whl.metadata (32 kB)
Collecting Django<7.0,>=5.2 (from django-redis)
  Downloading django-6.0.7-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: redis>=4.0.2 in ./venv/lib/python3.12/site-packages (from django-redis) (8.0.1)
Requirement already satisfied: typing_extensions>=4.12 in ./venv/lib/python3.12/site-packages (from django-redis) (4.16.0)
Requirement already satisfied: asgiref>=3.9.1 in ./venv/lib/python3.12/site-packages (from Django<7.0,>=5.2->django-redis) (3.12.1)
Requirement already satisfied: sqlparse>=0.5.0 in ./venv/lib/python3.12/site-packages (from Django<7.0,>=5.2->django-redis) (0.5.5)
Downloading django_redis-7.0.0-py3-none-any.whl (38 kB)
Downloading django-6.0.7-py3-none-any.whl (8.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.4/8.4 MB 1.1 MB/s eta 0:00:00
Installing collected packages: Django, django-redis
  Attempting uninstall: Django
    Found existing installation: Django 4.2.30
    Uninstalling Django-4.2.30:
      Successfully uninstalled Django-4.2.30
Successfully installed Django-6.0.7 django-redis-7.0.0
